{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "knowledgehub-release-manifest",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
      "persist": false
    }
  }
}
